# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_DAO_BACKEND='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/dao_backend/dao_backend.did'
CANISTER_CANDID_PATH_GOVERNANCE='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/governance/governance.did'
CANISTER_CANDID_PATH_STAKING='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/staking/staking.did'
CANISTER_CANDID_PATH_TREASURY='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/treasury/treasury.did'
CANISTER_CANDID_PATH_PROPOSALS='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/proposals/proposals.did'
CANISTER_CANDID_PATH_ASSETS='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/assets/assets.did'
TREASURY_CANISTER_ID='vpyes-67777-77774-qaaeq-cai'
STAKING_CANISTER_ID='vizcg-th777-77774-qaaea-cai'
PROPOSALS_CANISTER_ID='ufxgi-4p777-77774-qaadq-cai'
INTERNET_IDENTITY_CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
GOVERNANCE_CANISTER_ID='ucwa4-rx777-77774-qaada-cai'
DAO_FRONTEND_CANISTER_ID='ulvla-h7777-77774-qaacq-cai'
DAO_BACKEND_CANISTER_ID='umunu-kh777-77774-qaaca-cai'
ASSETS_CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/dao_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
