DFX_NETWORK=local
VITE_CANISTER_ID_DAO_BACKEND=your_canister_id
VITE_CANISTER_ID_GOVERNANCE=your_canister_id
VITE_CANISTER_ID_STAKING=your_canister_id
VITE_CANISTER_ID_TREASURY=your_canister_id
VITE_CANISTER_ID_PROPOSALS=your_canister_id
VITE_CANISTER_ID_INTERNET_IDENTITY=your_canister_id
