
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_DAO_BACKEND='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/dao_backend/dao_backend.did'
CANISTER_CANDID_PATH_GOVERNANCE='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/governance/governance.did'
CANISTER_CANDID_PATH_STAKING='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/staking/staking.did'
CANISTER_CANDID_PATH_TREASURY='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/treasury/treasury.did'
CANISTER_CANDID_PATH_PROPOSALS='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/proposals/proposals.did'
CANISTER_CANDID_PATH_ASSETS='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/assets/assets.did'
CANISTER_ID_TREASURY='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_STAKING='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_PROPOSALS='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_GOVERNANCE='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_DAO_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_DAO_BACKEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_ASSETS='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='ulvla-h7777-77774-qaacq-cai'
CANISTER_CANDID_PATH='/mnt/d/Desktop/Hackathons/WCHL/Dao/DAO_launcher_kit/.dfx/local/canisters/dao_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES