VITE_DFX_NETWORK=local
VITE_INTERNET_IDENTITY_CANISTER_ID=ulvla-h7777-77774-qaacq-cai
VITE_DAO_BACKEND_CANISTER_ID=u6s2n-gx777-77774-qaaba-cai
VITE_GOVERNANCE_CANISTER_ID=umunu-kh777-77774-qaaca-cai
VITE_PROPOSALS_CANISTER_ID=ucwa4-rx777-77774-qaada-cai
VITE_STAKING_CANISTER_ID=ufxgi-4p777-77774-qaadq-cai
VITE_TREASURY_CANISTER_ID=vizcg-th777-77774-qaaea-cai
VITE_HOST=http://localhost:4943
