# Canister IDs
GOVERNANCE_CANISTER_ID=your_governance_canister_id_here
STAKING_CANISTER_ID=your_staking_canister_id_here
TREASURY_CANISTER_ID=your_treasury_canister_id_here
PROPOSALS_CANISTER_ID=your_proposals_canister_id_here
