VITE_DFX_NETWORK=local
VITE_CANISTER_ID_INTERNET_IDENTITY=vpyes-67777-77774-qaaeq-cai
VITE_CANISTER_ID_DAO_BACKEND=u6s2n-gx777-77774-qaaba-cai
VITE_CANISTER_ID_GOVERNANCE=umunu-kh777-77774-qaaca-cai
VITE_CANISTER_ID_PROPOSALS=ucwa4-rx777-77774-qaada-cai
VITE_CANISTER_ID_STAKING=ufxgi-4p777-77774-qaadq-cai
VITE_CANISTER_ID_TREASURY=vizcg-th777-77774-qaaea-cai
VITE_CANISTER_ID_ASSETS=ulvla-h7777-77774-qaacq-cai
VITE_HOST=http://localhost:4943
