# Canister IDs
VITE_GOVERNANCE_CANISTER_ID=your_governance_canister_id_here
VITE_STAKING_CANISTER_ID=your_staking_canister_id_here
VITE_TREASURY_CANISTER_ID=your_treasury_canister_id_here
VITE_PROPOSALS_CANISTER_ID=your_proposals_canister_id_here
VITE_DAO_BACKEND_CANISTER_ID=your_dao_backend_canister_id_here
VITE_INTERNET_IDENTITY_CANISTER_ID=your_internet_identity_canister_id_here
